{
  "short_name": "Mahdi.",
  "name": "Mahdi Esmaeelnezhad | Frontend Developer",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#11111b",
  "background_color": "#11111b"
}
